# Generated by Yosys 0.8+312 (git sha1 22035c2, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs i_clk_12MHz
.outputs o_LED o_PPS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$442$n38 I1=$abc$442$n43 I2=$false I3=$false O=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$442$n39 I1=$abc$442$n40 I2=$abc$442$n41 I3=$abc$442$n42 O=$abc$442$n38
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=timer_1us1.count[5] I1=timer_1us1.count[11] I2=timer_1us1.count[12] I3=timer_1us1.count[13] O=$abc$442$n39
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=timer_1us1.count[1] I1=timer_1us1.count[2] I2=timer_1us1.count[3] I3=timer_1us1.count[4] O=$abc$442$n40
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=timer_1us1.count[20] I1=timer_1us1.count[21] I2=timer_1us1.count[22] I3=timer_1us1.count[24] O=$abc$442$n41
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=timer_1us1.count[14] I1=timer_1us1.count[16] I2=timer_1us1.count[18] I3=timer_1us1.count[19] O=$abc$442$n42
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$442$n44 I1=$abc$442$n45 I2=$abc$442$n46 I3=$abc$442$n47 O=$abc$442$n43
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=timer_1us1.count[10] I1=timer_1us1.count[15] I2=timer_1us1.count[17] I3=timer_1us1.count[23] O=$abc$442$n44
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=timer_1us1.count[6] I1=timer_1us1.count[7] I2=timer_1us1.count[8] I3=timer_1us1.count[9] O=$abc$442$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=timer_1us1.count[29] I1=timer_1us1.count[30] I2=timer_1us1.count[31] I3=timer_1us1.count[0] O=$abc$442$n46
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=timer_1us1.count[25] I1=timer_1us1.count[26] I2=timer_1us1.count[27] I3=timer_1us1.count[28] O=$abc$442$n47
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=timer_1us1.count[1] I1=$false I2=$false I3=$false O=$abc$442$auto$simplemap.cc:309:simplemap_lut$318[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=timer_1us1.count[0] I3=$false O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[10] I3=$auto$alumacc.cc:474:replace_alu$13.C[10] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[10] CO=$auto$alumacc.cc:474:replace_alu$13.C[11] I0=$false I1=timer_1us1.count[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[11] I3=$auto$alumacc.cc:474:replace_alu$13.C[11] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[11] CO=$auto$alumacc.cc:474:replace_alu$13.C[12] I0=$false I1=timer_1us1.count[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[12] I3=$auto$alumacc.cc:474:replace_alu$13.C[12] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[12] CO=$auto$alumacc.cc:474:replace_alu$13.C[13] I0=$false I1=timer_1us1.count[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[13] I3=$auto$alumacc.cc:474:replace_alu$13.C[13] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[13] CO=$auto$alumacc.cc:474:replace_alu$13.C[14] I0=$false I1=timer_1us1.count[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[14] I3=$auto$alumacc.cc:474:replace_alu$13.C[14] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[14] CO=$auto$alumacc.cc:474:replace_alu$13.C[15] I0=$false I1=timer_1us1.count[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[15] I3=$auto$alumacc.cc:474:replace_alu$13.C[15] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[15] CO=$auto$alumacc.cc:474:replace_alu$13.C[16] I0=$false I1=timer_1us1.count[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[16] I3=$auto$alumacc.cc:474:replace_alu$13.C[16] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[16] CO=$auto$alumacc.cc:474:replace_alu$13.C[17] I0=$false I1=timer_1us1.count[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[17] I3=$auto$alumacc.cc:474:replace_alu$13.C[17] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[17] CO=$auto$alumacc.cc:474:replace_alu$13.C[18] I0=$false I1=timer_1us1.count[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[18] I3=$auto$alumacc.cc:474:replace_alu$13.C[18] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[18] CO=$auto$alumacc.cc:474:replace_alu$13.C[19] I0=$false I1=timer_1us1.count[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[19] I3=$auto$alumacc.cc:474:replace_alu$13.C[19] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[19] CO=$auto$alumacc.cc:474:replace_alu$13.C[20] I0=$false I1=timer_1us1.count[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=timer_1us1.count[0] CO=$auto$alumacc.cc:474:replace_alu$13.C[2] I0=$false I1=timer_1us1.count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[20] I3=$auto$alumacc.cc:474:replace_alu$13.C[20] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[20] CO=$auto$alumacc.cc:474:replace_alu$13.C[21] I0=$false I1=timer_1us1.count[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[21] I3=$auto$alumacc.cc:474:replace_alu$13.C[21] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[21] CO=$auto$alumacc.cc:474:replace_alu$13.C[22] I0=$false I1=timer_1us1.count[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[22] I3=$auto$alumacc.cc:474:replace_alu$13.C[22] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[22] CO=$auto$alumacc.cc:474:replace_alu$13.C[23] I0=$false I1=timer_1us1.count[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[23] I3=$auto$alumacc.cc:474:replace_alu$13.C[23] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[23] CO=$auto$alumacc.cc:474:replace_alu$13.C[24] I0=$false I1=timer_1us1.count[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[24] I3=$auto$alumacc.cc:474:replace_alu$13.C[24] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[24] CO=$auto$alumacc.cc:474:replace_alu$13.C[25] I0=$false I1=timer_1us1.count[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[25] I3=$auto$alumacc.cc:474:replace_alu$13.C[25] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[25] CO=$auto$alumacc.cc:474:replace_alu$13.C[26] I0=$false I1=timer_1us1.count[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[26] I3=$auto$alumacc.cc:474:replace_alu$13.C[26] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[26] CO=$auto$alumacc.cc:474:replace_alu$13.C[27] I0=$false I1=timer_1us1.count[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[27] I3=$auto$alumacc.cc:474:replace_alu$13.C[27] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[27] CO=$auto$alumacc.cc:474:replace_alu$13.C[28] I0=$false I1=timer_1us1.count[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[28] I3=$auto$alumacc.cc:474:replace_alu$13.C[28] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[28] CO=$auto$alumacc.cc:474:replace_alu$13.C[29] I0=$false I1=timer_1us1.count[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[29] I3=$auto$alumacc.cc:474:replace_alu$13.C[29] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[29] CO=$auto$alumacc.cc:474:replace_alu$13.C[30] I0=$false I1=timer_1us1.count[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[2] I3=$auto$alumacc.cc:474:replace_alu$13.C[2] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[2] CO=$auto$alumacc.cc:474:replace_alu$13.C[3] I0=$false I1=timer_1us1.count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[30] I3=$auto$alumacc.cc:474:replace_alu$13.C[30] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[30] CO=$auto$alumacc.cc:474:replace_alu$13.C[31] I0=$false I1=timer_1us1.count[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[31] I3=$auto$alumacc.cc:474:replace_alu$13.C[31] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[3] I3=$auto$alumacc.cc:474:replace_alu$13.C[3] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[3] CO=$auto$alumacc.cc:474:replace_alu$13.C[4] I0=$false I1=timer_1us1.count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[4] I3=$auto$alumacc.cc:474:replace_alu$13.C[4] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[4] CO=$auto$alumacc.cc:474:replace_alu$13.C[5] I0=$false I1=timer_1us1.count[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[5] I3=$auto$alumacc.cc:474:replace_alu$13.C[5] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[5] CO=$auto$alumacc.cc:474:replace_alu$13.C[6] I0=$false I1=timer_1us1.count[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[6] I3=$auto$alumacc.cc:474:replace_alu$13.C[6] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[6] CO=$auto$alumacc.cc:474:replace_alu$13.C[7] I0=$false I1=timer_1us1.count[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[7] I3=$auto$alumacc.cc:474:replace_alu$13.C[7] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[7] CO=$auto$alumacc.cc:474:replace_alu$13.C[8] I0=$false I1=timer_1us1.count[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[8] I3=$auto$alumacc.cc:474:replace_alu$13.C[8] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[8] CO=$auto$alumacc.cc:474:replace_alu$13.C[9] I0=$false I1=timer_1us1.count[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=timer_1us1.count[9] I3=$auto$alumacc.cc:474:replace_alu$13.C[9] O=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[9] CO=$auto$alumacc.cc:474:replace_alu$13.C[10] I0=$false I1=timer_1us1.count[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:26|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[31] Q=timer_1us1.count[31] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_25MHz_generator1.o_clk_25MHz D=$abc$442$auto$rtlil.cc:1819:NotGate$376 Q=timer_1us1.o_q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[0] Q=timer_1us1.count[0] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_25MHz_generator1.o_clk_25MHz D=$abc$442$auto$simplemap.cc:309:simplemap_lut$318[1] E=timer_1us1.count[0] Q=timer_1us1.count[1] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[2] Q=timer_1us1.count[2] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[3] Q=timer_1us1.count[3] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[4] Q=timer_1us1.count[4] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[5] Q=timer_1us1.count[5] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[6] Q=timer_1us1.count[6] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[7] Q=timer_1us1.count[7] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[8] Q=timer_1us1.count[8] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[9] Q=timer_1us1.count[9] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[10] Q=timer_1us1.count[10] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[11] Q=timer_1us1.count[11] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[12] Q=timer_1us1.count[12] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[13] Q=timer_1us1.count[13] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[14] Q=timer_1us1.count[14] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[15] Q=timer_1us1.count[15] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[16] Q=timer_1us1.count[16] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[17] Q=timer_1us1.count[17] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[18] Q=timer_1us1.count[18] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[19] Q=timer_1us1.count[19] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[20] Q=timer_1us1.count[20] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[21] Q=timer_1us1.count[21] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[22] Q=timer_1us1.count[22] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[23] Q=timer_1us1.count[23] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[24] Q=timer_1us1.count[24] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[25] Q=timer_1us1.count[25] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[26] Q=timer_1us1.count[26] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[27] Q=timer_1us1.count[27] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[28] Q=timer_1us1.count[28] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[29] Q=timer_1us1.count[29] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_25MHz_generator1.o_clk_25MHz D=$techmap\timer_1us1.$add$/home/rcl/PPS_70us/rtl/timer_1us.v:26$3_Y[30] Q=timer_1us1.count[30] R=$abc$442$auto$rtlil.cc:1819:NotGate$376
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:20|/home/rcl/PPS_70us/rtl/timer_1us.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false PLLOUTCORE=clk_25MHz_generator1.o_clk_25MHz REFERENCECLK=i_clk_12MHz RESETB=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/rcl/PPS_70us/rtl/top.v:16|/home/rcl/PPS_70us/rtl/clk_25MHz_generator.v:14"
.param DIVF 1000010
.param DIVQ 100
.param DIVR 0001
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.names clk_25MHz_generator1.o_clk_25MHz clk_25MHz
1 1
.names i_clk_12MHz clk_25MHz_generator1.i_clk_12MHz
1 1
.names timer_1us1.o_q o_LED
1 1
.names timer_1us1.o_q o_PPS
1 1
.names clk_25MHz_generator1.o_clk_25MHz timer_1us1.i_clk_25MHz
1 1
.end
